# azure-functions-host

./: release_notes.md
benchmarks/WebJobs.Script.Benchmarks/: GrpcMessageConversionBenchmarks.cs  Microsoft.Azure.WebJobs.Script.Benchmarks.csproj
benchmarks/WebJobs.Script.Benchmarks/pb-net/: FunctionRpc.Generated.cs  FunctionRpc.proto
benchmarks/WebJobs.Script.Benchmarks/pb-net/identity/: ClaimsIdentityRpc.proto
benchmarks/WebJobs.Script.Benchmarks/pb-net/shared/: NullableTypes.proto
src/WebJobs.Script/: ScriptHostBuilderExtensions.cs  WebJobs.Script.csproj
src/WebJobs.Script.Grpc/Channel/: GrpcWorkerChannel.cs  GrpcWorkerChannelFactory.cs  InvocationBuffer.cs
src/WebJobs.Script.Grpc/Eventing/: GrpcEventExtensions.cs  GrpcEventManager.cs
src/WebJobs.Script.Grpc/Server/: FunctionRpcService.cs
src/WebJobs.Script/Environment/: EnvironmentSettingNames.cs
src/WebJobs.Script/Eventing/: IScriptEventManager.cs  ScriptEventManager.cs
src/WebJobs.Script/Extensions/: FunctionMetadataExtensions.cs
src/WebJobs.Script/Workers/Rpc/: IRpcServer.cs  IRpcWorkerChannel.cs
src/WebJobs.Script/Workers/Rpc/FunctionRegistration/: RpcFunctionInvocationDispatcher.cs
test/WebJobs.Script.Tests.Integration/Rpc/: WorkerConcurrencyManagerEndToEndTests.cs
test/WebJobs.Script.Tests.Shared/: TestScriptEventManager.cs
test/WebJobs.Script.Tests/Configuration/: DefaultDependencyValidatorTests.cs
test/WebJobs.Script.Tests/Workers/Rpc/: TestFunctionRpcService.cs  TestRpcWorkerChannel.cs  WorkerConcurrencyManagerTest.cs
